index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <title>Shaun Donnelly</title>
    <link href='css/global.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='full-width filled'>
      <div class='container'>
        <h1>Title Text</h1>
        <p>Place your intro text here.</p>
      </div>
    </div>
    <div class='container'>
      <ul class='gridlist'>
        <li>
          <a href='#'>One</a>
        </li>
        <li>
          <a href='#'>Two</a>
        </li>
        <li>
          <a href='#'>Three</a>
        </li>
        <li>
          <a href='#'>Four</a>
        </li>
        <li>
          <a href='#'>..etc</a>
        </li>
      </ul>
    </div>
  </body>
</html>

index.haml
!!! 5

%html
	%head
		%meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")	
		%title Shaun Donnelly	
		%link(rel="stylesheet" href="css/global.css" type="text/css")
		%link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" type="text/css")

	
	%body
		.full-width.filled	
			.container
				%h1 Title Text	
				%p Place your intro text here.
				
			
		.container
			%ul.gridlist
				%li
					%a(href="#") One
				%li
					%a(href="#") Two
				%li
					%a(href="#") Three
				%li
					%a(href="#") Four
				%li
					%a(href="#") ..etc

	
